{
  "name": "spec-tools-mcp",
  "version": "1.1.3",
  "description": "Spec-driven toolkit for AI agents — skills, rules & prompts via MCP",
  "type": "module",
  "main": "mcp-server/index.js",
  "files": [
    "README.md",
    "bin/",
    "mcp-server/",
    "skills/",
    "rules/"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "spec-driven",
    "agent",
    "copilot",
    "github-copilot",
    "claude",
    "claude-code",
    "workflow",
    "multi-project"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blue03183/spec-tools-mcp.git"
  },
  "bin": {
    "spec-tools-mcp": "./bin/cli.js"
  },
  "types": "mcp-server/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node mcp-server/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fs-extra": "^11.3.4"
  }
}
